# Simple-Stock-Market

./: .gitignore  README.md  pom.xml
src/: Main.java
src/controller/: StockMarketController.java
src/enums/: StockName.java  StockType.java  TradeType.java
src/main/java/com/stock/: Main.java
src/main/java/com/stock/controller/: StockMarketController.java
src/main/java/com/stock/enums/: StockName.java  StockType.java  TradeType.java
src/main/java/com/stock/models/: Stock.java  Trade.java
src/main/java/com/stock/repository/: StockRepository.java  TradeRepository.java
src/main/java/com/stock/service/: ICalculationService.java  IStockService.java  ITradeService.java
src/main/java/com/stock/serviceImpl/: CalculationServiceImpl.java  StockServiceImpl.java  TradeServiceImpl.java
src/main/java/com/stock/util/: StockFactory.java  TradeFactory.java
src/models/: Stock.java  Trade.java
src/service/: ICalculationService.java  ITradeService.java
src/serviceImpl/: CalculationServiceImpl.java  TradeServiceImpl.java
src/test/java/com/stock/controller/: StockMarketControllerTest.java
src/test/java/com/stock/models/: StockTest.java  TradeTest.java
src/test/java/com/stock/serviceImpl/: CalculationServiceImplTest.java  TradeServiceImplTest.java
src/util/: StockFactory.java  TradeFactory.java
test/controller/: StockMarketControllerTest.java
test/java/com/stock/controller/: StockMarketControllerTest.java
test/java/com/stock/models/: StockTest.java  TradeTest.java
test/java/com/stock/repository/: StockRepositoryTest.java  TradeRepositoryTest.java
test/java/com/stock/serviceImpl/: CalculationServiceImplTest.java  StockServiceImplTest.java  TradeServiceImplTest.java
test/models/: StockTest.java  TradeTest.java
test/serviceImpl/: CalculationServiceImplTest.java  TradeServiceImplTest.java
